{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MasterSTI;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "TsaUrl": "http://timestamp.digicert.com",
  "OcspUrl": "http://ocsp.digicert.com",
  "CscApi": {
    "BaseUrl": "https://localhost:7111",
    "ClientId": "mastersti-client"
  },
  "Eudiw": {
    "VerifierId": "https://localhost:7001",
    "ResponseUri": "https://localhost:7001/api/eudiw/response",
    "NonceCacheMinutes": 5,
    "KbJwtIatSkewSeconds": 60,
    "IssuerPublicKeyPemUrl": "https://localhost:7112/eudiw/issuer-public-key.pem",
    "PublicBaseUrl": ""
  },
  "ApiKey": {
    "Required": false,
    "Value": ""
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpiryMinutes": 480,
    "Signing": {
      "Key": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mastersti-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
